hduser@Diwakar:~$ hadoop jar /home/diwakar/Desktop/Hadoop/final-jarfiles/Titanic.jar Female_survived /Projects/TitanicData.txt /op7
17/06/26 13:02:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/26 13:02:38 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/06/26 13:02:38 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/06/26 13:02:38 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/26 13:02:38 INFO input.FileInputFormat: Total input paths to process : 1
17/06/26 13:02:38 INFO mapreduce.JobSubmitter: number of splits:1
17/06/26 13:02:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1935889981_0001
17/06/26 13:02:39 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/06/26 13:02:39 INFO mapreduce.Job: Running job: job_local1935889981_0001
17/06/26 13:02:39 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/06/26 13:02:39 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Waiting for map tasks
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1935889981_0001_m_000000_0
17/06/26 13:02:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/06/26 13:02:39 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Projects/TitanicData.txt:0+61111
17/06/26 13:02:39 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/06/26 13:02:39 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/06/26 13:02:39 INFO mapred.MapTask: soft limit at 83886080
17/06/26 13:02:39 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/06/26 13:02:39 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/06/26 13:02:39 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/06/26 13:02:39 INFO mapred.LocalJobRunner: 
17/06/26 13:02:39 INFO mapred.MapTask: Starting flush of map output
17/06/26 13:02:39 INFO mapred.MapTask: Spilling map output
17/06/26 13:02:39 INFO mapred.MapTask: bufstart = 0; bufend = 12743; bufvoid = 104857600
17/06/26 13:02:39 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26210836(104843344); length = 3561/6553600
17/06/26 13:02:39 INFO mapred.MapTask: Finished spill 0
17/06/26 13:02:39 INFO mapred.Task: Task:attempt_local1935889981_0001_m_000000_0 is done. And is in the process of committing
17/06/26 13:02:39 INFO mapred.LocalJobRunner: map
17/06/26 13:02:39 INFO mapred.Task: Task 'attempt_local1935889981_0001_m_000000_0' done.
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935889981_0001_m_000000_0
17/06/26 13:02:39 INFO mapred.LocalJobRunner: map task executor complete.
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Starting task: attempt_local1935889981_0001_r_000000_0
17/06/26 13:02:39 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/06/26 13:02:39 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@4ee59305
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/06/26 13:02:39 INFO reduce.EventFetcher: attempt_local1935889981_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/06/26 13:02:39 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1935889981_0001_m_000000_0 decomp: 14527 len: 14531 to MEMORY
17/06/26 13:02:39 INFO reduce.InMemoryMapOutput: Read 14527 bytes from map-output for attempt_local1935889981_0001_m_000000_0
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14527, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14527
17/06/26 13:02:39 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/06/26 13:02:39 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/06/26 13:02:39 INFO mapred.Merger: Merging 1 sorted segments
17/06/26 13:02:39 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 14515 bytes
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: Merged 1 segments, 14527 bytes to disk to satisfy reduce memory limit
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: Merging 1 files, 14531 bytes from disk
17/06/26 13:02:39 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/06/26 13:02:39 INFO mapred.Merger: Merging 1 sorted segments
17/06/26 13:02:39 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 14515 bytes
17/06/26 13:02:39 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/26 13:02:39 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/06/26 13:02:39 INFO mapred.Task: Task:attempt_local1935889981_0001_r_000000_0 is done. And is in the process of committing
17/06/26 13:02:39 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/26 13:02:39 INFO mapred.Task: Task attempt_local1935889981_0001_r_000000_0 is allowed to commit now
17/06/26 13:02:39 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1935889981_0001_r_000000_0' to hdfs://localhost:54310/op7/_temporary/0/task_local1935889981_0001_r_000000
17/06/26 13:02:39 INFO mapred.LocalJobRunner: reduce > reduce
17/06/26 13:02:39 INFO mapred.Task: Task 'attempt_local1935889981_0001_r_000000_0' done.
17/06/26 13:02:39 INFO mapred.LocalJobRunner: Finishing task: attempt_local1935889981_0001_r_000000_0
17/06/26 13:02:39 INFO mapred.LocalJobRunner: reduce task executor complete.
17/06/26 13:02:40 INFO mapreduce.Job: Job job_local1935889981_0001 running in uber mode : false
17/06/26 13:02:40 INFO mapreduce.Job:  map 100% reduce 100%
17/06/26 13:02:40 INFO mapreduce.Job: Job job_local1935889981_0001 completed successfully
17/06/26 13:02:40 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=44298
		FILE: Number of bytes written=562479
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=122222
		HDFS: Number of bytes written=2856
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=891
		Map output records=891
		Map output bytes=12743
		Map output materialized bytes=14531
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=220
		Reduce shuffle bytes=14531
		Reduce input records=891
		Reduce output records=220
		Spilled Records=1782
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=153
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=859832320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=61111
	File Output Format Counters 
		Bytes Written=2856

